VARDIYA TAKVİMİ 2025-2027
===============================

2025 SHIFTS:
============
#1: 5-6-7 Ocak 2025
#2: 11-12-13 Ocak 2025
#3: 17-18-19 Ocak 2025
#4: 23-24-25 Ocak 2025
#5: 29-30-31 Ocak 2025
#6: 4-5-6 Şubat 2025
#7: 10-11-12 Şubat 2025
#8: 16-17-18 Şubat 2025
#9: 22-23-24 Şubat 2025
#10: 28 Şubat - 1-2 Mart 2025
#11: 6-7-8 Mart 2025
#12: 12-13-14 Mart 2025
#13: 18-19-20 Mart 2025
#14: 24-25-26 Mart 2025
#15: 30-31 Mart - 1 Nisan 2025
#16: 5-6-7 Nisan 2025
#17: 11-12-13 Nisan 2025
#18: 17-18-19 Nisan 2025
#19: 23-24-25 Nisan 2025
#20: 29-30 Nisan - 1 Mayıs 2025
#21: 5-6-7 Mayıs 2025
#22: 11-12-13 Mayıs 2025
#23: 17-18-19 Mayıs 2025
#24: 23-24-25 Mayıs 2025
#25: 29-30-31 Mayıs 2025
#26: 4-5-6 Haziran 2025
#27: 10-11-12 Haziran 2025
#28: 16-17-18 Haziran 2025
#29: 22-23-24 Haziran 2025
#30: 28-29-30 Haziran 2025
#31: 4-5-6 Temmuz 2025
#32: 10-11-12 Temmuz 2025
#33: 16-17-18 Temmuz 2025
#34: 22-23-24 Temmuz 2025
#35: 28-29-30 Temmuz 2025
#36: 3-4-5 Ağustos 2025
#37: 9-10-11 Ağustos 2025
#38: 15-16-17 Ağustos 2025
#39: 21-22-23 Ağustos 2025
#40: 27-28-29 Ağustos 2025
#41: 2-3-4 Eylül 2025
#42: 8-9-10 Eylül 2025
#43: 14-15-16 Eylül 2025
#44: 20-21-22 Eylül 2025
#45: 26-27-28 Eylül 2025
#46: 2-3-4 Ekim 2025
#47: 8-9-10 Ekim 2025
#48: 14-15-16 Ekim 2025
#49: 20-21-22 Ekim 2025
#50: 26-27-28 Ekim 2025
#51: 1-2-3 Kasım 2025
#52: 7-8-9 Kasım 2025
#53: 13-14-15 Kasım 2025
#54: 19-20-21 Kasım 2025
#55: 25-26-27 Kasım 2025
#56: 1-2-3 Aralık 2025
#57: 7-8-9 Aralık 2025
#58: 13-14-15 Aralık 2025
#59: 19-20-21 Aralık 2025
#60: 25-26-27 Aralık 2025
#61: 31 Aralık 2025 - 1-2 Ocak 2026

2025 LEAVE WEEKS:
=================
#1: 5-10 Ocak 2025 (6 gün)
#2: 11-16 Ocak 2025 (6 gün)
#3: 17-22 Ocak 2025 (6 gün)
#4: 23-28 Ocak 2025 (6 gün)
#5: 29 Ocak - 3 Şubat 2025 (6 gün)
#6: 4-9 Şubat 2025 (6 gün)
#7: 10-15 Şubat 2025 (6 gün)
#8: 16-21 Şubat 2025 (6 gün)
#9: 22-27 Şubat 2025 (6 gün)
#10: 28 Şubat - 5 Mart 2025 (6 gün)
#11: 6-11 Mart 2025 (6 gün)
#12: 12-17 Mart 2025 (6 gün)
#13: 18-23 Mart 2025 (6 gün)
#14: 24-29 Mart 2025 (6 gün)
#15: 30 Mart - 4 Nisan 2025 (6 gün)
#16: 5-10 Nisan 2025 (6 gün)
#17: 11-16 Nisan 2025 (6 gün)
#18: 17-22 Nisan 2025 (6 gün)
#19: 23-28 Nisan 2025 (6 gün)
#20: 29 Nisan - 4 Mayıs 2025 (6 gün)
#21: 5-10 Mayıs 2025 (6 gün)
#22: 11-16 Mayıs 2025 (6 gün)
#23: 17-22 Mayıs 2025 (6 gün)
#24: 23-28 Mayıs 2025 (6 gün)
#25: 29 Mayıs - 3 Haziran 2025 (6 gün)
#26: 4-9 Haziran 2025 (6 gün)
#27: 10-15 Haziran 2025 (6 gün)
#28: 16-21 Haziran 2025 (6 gün)
#29: 22-27 Haziran 2025 (6 gün)
#30: 28 Haziran - 3 Temmuz 2025 (6 gün)
#31: 4-9 Temmuz 2025 (6 gün)
#32: 10-15 Temmuz 2025 (6 gün)
#33: 16-21 Temmuz 2025 (6 gün)
#34: 22-27 Temmuz 2025 (6 gün)
#35: 28 Temmuz - 2 Ağustos 2025 (6 gün)
#36: 3-8 Ağustos 2025 (6 gün)
#37: 9-14 Ağustos 2025 (6 gün)
#38: 15-20 Ağustos 2025 (6 gün)
#39: 21-26 Ağustos 2025 (6 gün)
#40: 27 Ağustos - 1 Eylül 2025 (6 gün)
#41: 2-7 Eylül 2025 (6 gün)
#42: 8-13 Eylül 2025 (6 gün)
#43: 14-19 Eylül 2025 (6 gün)
#44: 20-25 Eylül 2025 (6 gün)
#45: 26 Eylül - 1 Ekim 2025 (6 gün)
#46: 2-7 Ekim 2025 (6 gün)
#47: 8-13 Ekim 2025 (6 gün)
#48: 14-19 Ekim 2025 (6 gün)
#49: 20-25 Ekim 2025 (6 gün)
#50: 26-31 Ekim 2025 (6 gün)
#51: 1-6 Kasım 2025 (6 gün)
#52: 7-12 Kasım 2025 (6 gün)
#53: 13-18 Kasım 2025 (6 gün)
#54: 19-24 Kasım 2025 (6 gün)
#55: 25-30 Kasım 2025 (6 gün)
#56: 1-6 Aralık 2025 (6 gün)
#57: 7-12 Aralık 2025 (6 gün)
#58: 13-18 Aralık 2025 (6 gün)
#59: 19-24 Aralık 2025 (6 gün)
#60: 25-30 Aralık 2025 (6 gün)
#61: 31 Aralık 2025 - 5 Ocak 2026 (6 gün)

2026 SHIFTS:
============
#1: 6-7-8 Ocak 2026
#2: 12-13-14 Ocak 2026
#3: 18-19-20 Ocak 2026
#4: 24-25-26 Ocak 2026
#5: 30-31 Ocak - 1 Şubat 2026
#6: 5-6-7 Şubat 2026
#7: 11-12-13 Şubat 2026
#8: 17-18-19 Şubat 2026
#9: 23-24-25 Şubat 2026
#10: 1-2-3 Mart 2026
#11: 7-8-9 Mart 2026
#12: 13-14-15 Mart 2026
#13: 19-20-21 Mart 2026
#14: 25-26-27 Mart 2026
#15: 31 Mart - 1-2 Nisan 2026
#16: 6-7-8 Nisan 2026
#17: 12-13-14 Nisan 2026
#18: 18-19-20 Nisan 2026
#19: 24-25-26 Nisan 2026
#20: 30 Nisan - 1-2 Mayıs 2026
#21: 6-7-8 Mayıs 2026
#22: 12-13-14 Mayıs 2026
#23: 18-19-20 Mayıs 2026
#24: 24-25-26 Mayıs 2026
#25: 30-31 Mayıs - 1 Haziran 2026
#26: 5-6-7 Haziran 2026
#27: 11-12-13 Haziran 2026
#28: 17-18-19 Haziran 2026
#29: 23-24-25 Haziran 2026
#30: 29-30 Haziran - 1 Temmuz 2026
#31: 5-6-7 Temmuz 2026
#32: 11-12-13 Temmuz 2026
#33: 17-18-19 Temmuz 2026
#34: 23-24-25 Temmuz 2026
#35: 29-30-31 Temmuz 2026
#36: 4-5-6 Ağustos 2026
#37: 10-11-12 Ağustos 2026
#38: 16-17-18 Ağustos 2026
#39: 22-23-24 Ağustos 2026
#40: 28-29-30 Ağustos 2026
#41: 3-4-5 Eylül 2026
#42: 9-10-11 Eylül 2026
#43: 15-16-17 Eylül 2026
#44: 21-22-23 Eylül 2026
#45: 27-28-29 Eylül 2026
#46: 3-4-5 Ekim 2026
#47: 9-10-11 Ekim 2026
#48: 15-16-17 Ekim 2026
#49: 21-22-23 Ekim 2026
#50: 27-28-29 Ekim 2026
#51: 2-3-4 Kasım 2026
#52: 8-9-10 Kasım 2026
#53: 14-15-16 Kasım 2026
#54: 20-21-22 Kasım 2026
#55: 26-27-28 Kasım 2026
#56: 2-3-4 Aralık 2026
#57: 8-9-10 Aralık 2026
#58: 14-15-16 Aralık 2026
#59: 20-21-22 Aralık 2026
#60: 26-27-28 Aralık 2026
#61: 1-2-3 Ocak 2027

2026 LEAVE WEEKS:
=================
#1: 6-11 Ocak 2026 (6 gün)
#2: 12-17 Ocak 2026 (6 gün)
#3: 18-23 Ocak 2026 (6 gün)
#4: 24-29 Ocak 2026 (6 gün)
#5: 30 Ocak - 4 Şubat 2026 (6 gün)
#6: 5-10 Şubat 2026 (6 gün)
#7: 11-16 Şubat 2026 (6 gün)
#8: 17-22 Şubat 2026 (6 gün)
#9: 23-28 Şubat 2026 (6 gün)
#10: 1-6 Mart 2026 (6 gün)
#11: 7-12 Mart 2026 (6 gün)
#12: 13-18 Mart 2026 (6 gün)
#13: 19-24 Mart 2026 (6 gün)
#14: 25-30 Mart 2026 (6 gün)
#15: 31 Mart - 5 Nisan 2026 (6 gün)
#16: 6-11 Nisan 2026 (6 gün)
#17: 12-17 Nisan 2026 (6 gün)
#18: 18-23 Nisan 2026 (6 gün)
#19: 24-29 Nisan 2026 (6 gün)
#20: 30 Nisan - 5 Mayıs 2026 (6 gün)
#21: 6-11 Mayıs 2026 (6 gün)
#22: 12-17 Mayıs 2026 (6 gün)
#23: 18-23 Mayıs 2026 (6 gün)
#24: 24-29 Mayıs 2026 (6 gün)
#25: 30 Mayıs - 4 Haziran 2026 (6 gün)
#26: 5-10 Haziran 2026 (6 gün)
#27: 11-16 Haziran 2026 (6 gün)
#28: 17-22 Haziran 2026 (6 gün)
#29: 23-28 Haziran 2026 (6 gün)
#30: 29 Haziran - 4 Temmuz 2026 (6 gün)
#31: 5-10 Temmuz 2026 (6 gün)
#32: 11-16 Temmuz 2026 (6 gün)
#33: 17-22 Temmuz 2026 (6 gün)
#34: 23-28 Temmuz 2026 (6 gün)
#35: 29 Temmuz - 3 Ağustos 2026 (6 gün)
#36: 4-9 Ağustos 2026 (6 gün)
#37: 10-15 Ağustos 2026 (6 gün)
#38: 16-21 Ağustos 2026 (6 gün)
#39: 22-27 Ağustos 2026 (6 gün)
#40: 28 Ağustos - 2 Eylül 2026 (6 gün)
#41: 3-8 Eylül 2026 (6 gün)
#42: 9-14 Eylül 2026 (6 gün)
#43: 15-20 Eylül 2026 (6 gün)
#44: 21-26 Eylül 2026 (6 gün)
#45: 27 Eylül - 2 Ekim 2026 (6 gün)
#46: 3-8 Ekim 2026 (6 gün)
#47: 9-14 Ekim 2026 (6 gün)
#48: 15-20 Ekim 2026 (6 gün)
#49: 21-26 Ekim 2026 (6 gün)
#50: 27 Ekim - 1 Kasım 2026 (6 gün)
#51: 2-7 Kasım 2026 (6 gün)
#52: 8-13 Kasım 2026 (6 gün)
#53: 14-19 Kasım 2026 (6 gün)
#54: 20-25 Kasım 2026 (6 gün)
#55: 26 Kasım - 1 Aralık 2026 (6 gün)
#56: 2-7 Aralık 2026 (6 gün)
#57: 8-13 Aralık 2026 (6 gün)
#58: 14-19 Aralık 2026 (6 gün)
#59: 20-25 Aralık 2026 (6 gün)
#60: 26-31 Aralık 2026 (6 gün)

2027 SHIFTS:
============
#1: 4-5-6 Ocak 2027
#2: 10-11-12 Ocak 2027
#3: 16-17-18 Ocak 2027
#4: 22-23-24 Ocak 2027
#5: 28-29-30 Ocak 2027
#6: 3-4-5 Şubat 2027
#7: 9-10-11 Şubat 2027
#8: 15-16-17 Şubat 2027
#9: 21-22-23 Şubat 2027
#10: 27-28 Şubat - 1 Mart 2027
#11: 5-6-7 Mart 2027
#12: 11-12-13 Mart 2027
#13: 17-18-19 Mart 2027
#14: 23-24-25 Mart 2027
#15: 29-30-31 Mart 2027
#16: 4-5-6 Nisan 2027
#17: 10-11-12 Nisan 2027
#18: 16-17-18 Nisan 2027
#19: 22-23-24 Nisan 2027
#20: 28-29-30 Nisan 2027
#21: 4-5-6 Mayıs 2027
#22: 10-11-12 Mayıs 2027
#23: 16-17-18 Mayıs 2027
#24: 22-23-24 Mayıs 2027
#25: 28-29-30 Mayıs 2027
#26: 3-4-5 Haziran 2027
#27: 9-10-11 Haziran 2027
#28: 15-16-17 Haziran 2027
#29: 21-22-23 Haziran 2027
#30: 27-28-29 Haziran 2027
#31: 3-4-5 Temmuz 2027
#32: 9-10-11 Temmuz 2027
#33: 15-16-17 Temmuz 2027
#34: 21-22-23 Temmuz 2027
#35: 27-28-29 Temmuz 2027
#36: 2-3-4 Ağustos 2027
#37: 8-9-10 Ağustos 2027
#38: 14-15-16 Ağustos 2027
#39: 20-21-22 Ağustos 2027
#40: 26-27-28 Ağustos 2027
#41: 1-2-3 Eylül 2027
#42: 7-8-9 Eylül 2027
#43: 13-14-15 Eylül 2027
#44: 19-20-21 Eylül 2027
#45: 25-26-27 Eylül 2027
#46: 1-2-3 Ekim 2027
#47: 7-8-9 Ekim 2027
#48: 13-14-15 Ekim 2027
#49: 19-20-21 Ekim 2027
#50: 25-26-27 Ekim 2027
#51: 31 Ekim - 1-2 Kasım 2027
#52: 6-7-8 Kasım 2027
#53: 12-13-14 Kasım 2027
#54: 18-19-20 Kasım 2027
#55: 24-25-26 Kasım 2027
#56: 30 Kasım - 1-2 Aralık 2027
#57: 6-7-8 Aralık 2027
#58: 12-13-14 Aralık 2027
#59: 18-19-20 Aralık 2027
#60: 24-25-26 Aralık 2027
#61: 30-31 Aralık 2027 - 1 Ocak 2028

2027 LEAVE WEEKS:
=================
#1: 4-9 Ocak 2027 (6 gün)
#2: 10-15 Ocak 2027 (6 gün)
#3: 16-21 Ocak 2027 (6 gün)
#4: 22-27 Ocak 2027 (6 gün)
#5: 28 Ocak - 2 Şubat 2027 (6 gün)
#6: 3-8 Şubat 2027 (6 gün)
#7: 9-14 Şubat 2027 (6 gün)
#8: 15-20 Şubat 2027 (6 gün)
#9: 21-26 Şubat 2027 (6 gün)
#10: 27 Şubat - 4 Mart 2027 (6 gün)
#11: 5-10 Mart 2027 (6 gün)
#12: 11-16 Mart 2027 (6 gün)
#13: 17-22 Mart 2027 (6 gün)
#14: 23-28 Mart 2027 (6 gün)
#15: 29 Mart - 3 Nisan 2027 (6 gün)
#16: 4-9 Nisan 2027 (6 gün)
#17: 10-15 Nisan 2027 (6 gün)
#18: 16-21 Nisan 2027 (6 gün)
#19: 22-27 Nisan 2027 (6 gün)
#20: 28 Nisan - 3 Mayıs 2027 (6 gün)
#21: 4-9 Mayıs 2027 (6 gün)
#22: 10-15 Mayıs 2027 (6 gün)
#23: 16-21 Mayıs 2027 (6 gün)
#24: 22-27 Mayıs 2027 (6 gün)
#25: 28 Mayıs - 2 Haziran 2027 (6 gün)
#26: 3-8 Haziran 2027 (6 gün)
#27: 9-14 Haziran 2027 (6 gün)
#28: 15-20 Haziran 2027 (6 gün)
#29: 21-26 Haziran 2027 (6 gün)
#30: 27 Haziran - 2 Temmuz 2027 (6 gün)
#31: 3-8 Temmuz 2027 (6 gün)
#32: 9-14 Temmuz 2027 (6 gün)
#33: 15-20 Temmuz 2027 (6 gün)
#34: 21-26 Temmuz 2027 (6 gün)
#35: 27 Temmuz - 1 Ağustos 2027 (6 gün)
#36: 2-7 Ağustos 2027 (6 gün)
#37: 8-13 Ağustos 2027 (6 gün)
#38: 14-19 Ağustos 2027 (6 gün)
#39: 20-25 Ağustos 2027 (6 gün)
#40: 26-31 Ağustos 2027 (6 gün)
#41: 1-6 Eylül 2027 (6 gün)
#42: 7-12 Eylül 2027 (6 gün)
#43: 13-18 Eylül 2027 (6 gün)
#44: 19-24 Eylül 2027 (6 gün)
#45: 25-30 Eylül 2027 (6 gün)
#46: 1-6 Ekim 2027 (6 gün)
#47: 7-12 Ekim 2027 (6 gün)
#48: 13-18 Ekim 2027 (6 gün)
#49: 19-24 Ekim 2027 (6 gün)
#50: 25-30 Ekim 2027 (6 gün)
#51: 31 Ekim - 5 Kasım 2027 (6 gün)
#52: 6-11 Kasım 2027 (6 gün)
#53: 12-17 Kasım 2027 (6 gün)
#54: 18-23 Kasım 2027 (6 gün)
#55: 24-29 Kasım 2027 (6 gün)
#56: 30 Kasım - 5 Aralık 2027 (6 gün)
#57: 6-11 Aralık 2027 (6 gün)
#58: 12-17 Aralık 2027 (6 gün)
#59: 18-23 Aralık 2027 (6 gün)
#60: 24-29 Aralık 2027 (6 gün)
#61: 30 Aralık 2027 - 4 Ocak 2028 (6 gün)

SUMMARY:
========
- Each year has 61 shifts (except 2026 has 60 shifts ending in January 2027)
- Each shift is 3 consecutive days
- Each leave week is 6 consecutive days starting with shift days
- Pattern repeats every 6 days (3 work + 3 off)
- Shift numbering resets each year starting from #1